token literal names:
null
'add'
'resource'
'borrow'
'return'
'query'
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ID
STRING
WS

rule names:
program
statement
addStmt
borrowStmt
returnStmt
queryStmt
fieldList
fieldAssign
value


atn:
[4, 1, 9, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 48, 8, 6, 11, 6, 12, 6, 49, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 7, 8, 53, 0, 21, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 51, 1, 0, 0, 0, 16, 55, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 31, 3, 4, 2, 0, 27, 31, 3, 6, 3, 0, 28, 31, 3, 8, 4, 0, 29, 31, 3, 10, 5, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 12, 6, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 5, 7, 0, 0, 38, 39, 3, 12, 6, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 4, 0, 0, 41, 42, 5, 7, 0, 0, 42, 43, 3, 12, 6, 0, 43, 9, 1, 0, 0, 0, 44, 45, 5, 5, 0, 0, 45, 11, 1, 0, 0, 0, 46, 48, 3, 14, 7, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 13, 1, 0, 0, 0, 51, 52, 5, 7, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 3, 16, 8, 0, 54, 15, 1, 0, 0, 0, 55, 56, 7, 0, 0, 0, 56, 17, 1, 0, 0, 0, 3, 21, 30, 49]